{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next",
    "prettier",
    "next/core-web-vitals"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "unused-imports"
  ],
  "ignorePatterns": [
    "_test/**"
  ],
  "rules": {
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "off",
    "unused-imports/no-unused-imports": "error"
  }
}